<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>570</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-email:String
-adres:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>780</y>
      <w>320</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString(): string 
+ konwersjaStringNaInt(string text):Integer
+ wczytajLinie():String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string text):String
+ wczytajZnak(): Char
+ wczytajLiczbeCalkowita(): Integer
+ usunOdczytywanyPlik(string nazwaPlikuZRozszerzeniem): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>790</y>
      <w>730</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>AdrestaManager
-
-ID_ZALOGOWANEGO_UZYTKOWNIKA:const Integer
-adresaci:vector&lt;Adresat&gt;
-PLikZAdresatami:plikZAdresatami
-
+ dodajAdresata():void
+ podajDaneNowegoAdresata():Adresat
+ wyswietlWszystkichAdresatow():void
+ wyswietlDaneAdresata(Adresat adresat):void
+ wczytajAdresatowZPliku(int idZalogowanegoUzytkownika):void
+ wyszukajAdresatowPoImieniu():void
+ wyswietlIloscWyszukanychAdresatow(int iloscAdresatow):void
+ wyszukajAdresatowPoNazwisku():void
+ usunAdresata(): Integer
+ podajIdWybranegoAdresata(): Integer
+ edytujAdresata():void
+ wybierzOpcjeZMenuEdycja():char
+ zaktualizujDaneEdytowanegoAdresata(Adresat adresat):void






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1270</y>
      <w>400</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
-
uzytkownikMenager:UzytkownikManager
adresatManager:AdresatManager
NAZWA_PLIKU_Z_ADRESATAMI: const String
-
KsiazkaAdresowa():
+ rejestracjaUzytkownika():void
+ wypiszWszystkichUzytkownikow():void
+ logowanieUzytkownika():void
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika():void
+ dodajAdresata():void
+ wyswietlWszystkichAdresatow():void
+ wczytajAdresatowZPliku():void
+ edytujAdresata():void
+ usunAdresata():int
+ czyUzytkownikJestZalogowany():Bool
+ wyszukajAdresatowPoImieniu():void
+ wyszukajAdresatowPoNazwisku():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>670</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Plik z uzytkownikami
-
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: const String
-
+ PlikZUzytkownikami(string nazwaPlikuZUzytkownikami)
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik):String
- pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami):Uzytkownik
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik): void
+ wczytajUzytkownikowZPliku():vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>230</y>
      <w>680</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-NAZWA_PLIKU_Z_ADRESATAMI:const String
-idOstatniegoAdresata: Integer
-
+ PlikzAdresatami
+ dopiszAdresataDoPliku():Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(adresat):String
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika):vector&lt;Adresat&gt;
+ pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):int
+ pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami):Adresat
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):int
+ pobierzLiczbe(string tekst, int pozycjaZnaku):String
+ pobierzIdOstatniegoAdresata(): Integer
+ wczytajIdOstatniegoAdresata(int Id):void
+ usunAdresataZPliku(int idAdresata):void
+ edytujAdresataWPliku(Adresat adresat):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>0</y>
      <w>690</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Plik tekstowy
-
-NAZWA_PLIKU:const String
-
+pobierzNazwePliku():string
+czyPlikJestPusty():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>490</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id: int
-login: String
-haslo: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>670</y>
      <w>730</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
-
- idZalogowanegoUzytkownika: Integer
- uzytkownicy:vector&lt;Uzytkownik&gt;
- plikZUzytkownikami:PlikZUzytkownikami
-
+ UzytkownikManager(string nazwaPlikuZUzytkownikami)
+ rejestracjaUzytkownika():void
+ logowanieUzytkownika():Integer
+ wypiszWszystkichUzytkownikow():void
- podajDaneNowegoUzytkownika():Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(string login): Bool
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika():void
+ pobierzIdZalogowanegoUzytkownika():Integer
+ czyUzytkownikJestZalogowany(): Bool





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>170</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>170</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1040</y>
      <w>390</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>1160</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>500</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>420</y>
      <w>80</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>900</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>830</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>420</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>500</y>
      <w>90</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>730</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>500</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>580</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
