<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>315</y>
      <w>100</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-email:String
-adres:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>420</y>
      <w>160</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
_+ konwerjsaIntNaString(): string _
_+ konwersjaStringNaInt(string text):Integer_
_+ wczytajLinie():String_
_+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string text):String_
_+ wczytajZnak(): Char_
_+ wczytajLiczbeCalkowita(): Integer_
_+ usunOdczytywanyPlik(string nazwaPlikuZRozszerzeniem): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>425</y>
      <w>365</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AdrestaManager
-
-ID_ZALOGOWANEGO_UZYTKOWNIKA:const Integer
-adresaci:vector&lt;Adresat&gt;
-PLikZAdresatami:plikZAdresatami
-
+ dodajAdresata():void
+ podajDaneNowegoAdresata():Adresat
+ wyswietlWszystkichAdresatow():void
+ wyswietlDaneAdresata(Adresat adresat):void
+ wczytajAdresatowZPliku(int idZalogowanegoUzytkownika):void
+ wyszukajAdresatowPoImieniu():void
+ wyswietlIloscWyszukanychAdresatow(int iloscAdresatow):void
+ wyszukajAdresatowPoNazwisku():void
+ usunAdresata(): Integer
+ podajIdWybranegoAdresata(): Integer
+ edytujAdresata():void
+ wybierzOpcjeZMenuEdycja():char
+ zaktualizujDaneEdytowanegoAdresata(Adresat adresat):void






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>665</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
-
uzytkownikMenager:UzytkownikManager
adresatManager:AdresatManager
NAZWA_PLIKU_Z_ADRESATAMI: const String
-
KsiazkaAdresowa():
+ rejestracjaUzytkownika():void
+ wypiszWszystkichUzytkownikow():void
+ logowanieUzytkownika():void
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika():void
+ dodajAdresata():void
+ wyswietlWszystkichAdresatow():void
+ wczytajAdresatowZPliku():void
+ edytujAdresata():void
+ usunAdresata():int
+ czyUzytkownikJestZalogowany():Bool
+ wyszukajAdresatowPoImieniu():void
+ wyszukajAdresatowPoNazwisku():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>145</y>
      <w>335</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Plik z uzytkownikami
-
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: const String
-
+ PlikZUzytkownikami(string nazwaPlikuZUzytkownikami)
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik):String
- pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami):Uzytkownik
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik): void
+ wczytajUzytkownikowZPliku():vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>145</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-NAZWA_PLIKU_Z_ADRESATAMI:const String
-idOstatniegoAdresata: Integer
-
+ PlikzAdresatami
+ dopiszAdresataDoPliku():Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(adresat):String
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika):vector&lt;Adresat&gt;
+ pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):int
+ pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami):Adresat
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):int
+ pobierzLiczbe(string tekst, int pozycjaZnaku):String
+ pobierzIdOstatniegoAdresata(): Integer
+ wczytajIdOstatniegoAdresata(int Id):void
+ usunAdresataZPliku(int idAdresata):void
+ edytujAdresataWPliku(Adresat adresat):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>30</y>
      <w>345</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Plik tekstowy
-
-NAZWA_PLIKU:const String
-
+pobierzNazwePliku():string
+czyPlikJestPusty():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>275</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id: int
-login: String
-haslo: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>365</y>
      <w>365</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
-
- idZalogowanegoUzytkownika: Integer
- uzytkownicy:vector&lt;Uzytkownik&gt;
- plikZUzytkownikami:PlikZUzytkownikami
-
+ UzytkownikManager(string nazwaPlikuZUzytkownikami)
+ rejestracjaUzytkownika():void
+ logowanieUzytkownika():Integer
+ wypiszWszystkichUzytkownikow():void
- podajDaneNowegoUzytkownika():Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(string login): Bool
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika():void
+ pobierzIdZalogowanegoUzytkownika():Integer
+ czyUzytkownikJestZalogowany(): Bool





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>115</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>115</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>550</y>
      <w>195</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>610</y>
      <w>165</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>105</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>40</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>480</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>445</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>240</y>
      <w>95</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>280</y>
      <w>45</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>395</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>280</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>240</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>320</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
